<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prototype.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy</title>
    
    <style>
.navbar-link {
    text-decoration: none;
    color: black !important;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #ffffff;
    width: 120px;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 10px;
    margin: 10px 10px 10px 0;
}

.navbar-link:hover {
    background-color: transparent;
    color: white !important;
    border: solid;
    border-width: 2px;
    border-color: white;
    text-decoration: underline #ffffff;
}

.bg-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(#76c7c0, #a1cf79);
    background-size: cover; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.title {
    font-size: 40px;
    margin-bottom: 50px;
}

.button-ip{
    background-color: white;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black !important;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link navbar-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">    
              <a class="nav-link navbar-link" href="#">Leaderboard</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navbar-link" href="#">About Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link d-none d-md-inline" href="#" style="color: grey; font-size: 40px;">|</a>
              </li>
            <li class="nav-item active">
                <a class="nav-link navbar-link" href="#">Login/SignUp</a>
            </li>
           
          </ul>
        </div>
    </nav>
<div class="bg-conatainer text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="intro-container d-flex flex-column justify-content-center">
                    <div class="content">
                        <div class="title">What Are You Upto?</div>
                            <div class="buttons">
                                <button onclick="window.location.href='#'" class="button-ip">Find Groups</button>
                                <button onclick="window.location.href='#'" class="button-ip">Create Group</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
